CLIENT_ID=e9b72466fe2542dcb5a7604c10bd23a5
CLIENT_SECRET=1e944712c0904794a8582a617c842054
USERNAME=jawadchughtai6
DB=computeinsight
DB_HOST=localhost
DB_USER=computeinsight
DB_PASSWORD=computeinsight
DB_PORT=5432