CLIENT_ID=e9b72466fe2542dcb5a7604c10bd23a5
CLIENT_SECRET=1e944712c0904794a8582a617c842054
USERNAME=jawadchughtai6
DB=computeinsight
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
SEED_ARTIST=4NHQUGzhtTLFvgF5SZesLK
SEED_GENRES=classical,country
SEED_TRACKS=0c6xIDDpzE81m2q797ordA
SPOTIFY_AUTHORIZATION_URL=https://accounts.spotify.com/api/token